<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Slovak language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/sk/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Všetky pod-žánre</string>
    <string id="30001">Top 500 staníc</string>
    <string id="30002">Prehliadať podľa žánra</string>
    <string id="30003">Moje stanice</string>
    <string id="30004">Hľadať stanicu podľa mena</string>
    <string id="30005">Hľadať stanicu podľa práve hranej skladby</string>

    <!-- Context Menu -->
    <string id="30010">Pridať do "Moje stanice"</string>
    <string id="30011">Odstrániť z "Moje stanice"</string>

    <!-- Settings -->
    <string id="30100">Ukáž pod-žánre</string>
    <string id="30101">Počet staníc v zozname</string>
    <string id="30102">Ukázať dátový tok v Názve</string>
    <string id="30103">Zvoliť náhodný server (nepýtať sa)</string>

    <!-- Messages -->
    <string id="30200">Sieťová chyba</string>
</strings>
