<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   
    <category label="33001">
		<setting id="portal_name_1" type="text" label="30000" default="[COLOR red]Live I4ATV[/COLOR]" visible="eq(-2,false)" />
   	 	<setting id="portal_url_1" type="text" label="30001" default="http://portal.iptvprivateserver.tv" visible="eq(-2,false)" />
<setting id="portal_url" type="text" label="30001" default="http://portal.i4atvserver.tv" />


   	 	<setting label="30008" type="bool" id="custom_mac_1" default="true"/>
   	 	<setting id="portal_mac_1" type="text" label="30002" default="we dont need no mac :)" visible="eq(-2,false)" />


   	 	
   	 	<setting label="30009" type="bool" id="send_serial_1" default="true"/>     
   	 	<setting label="30014" type="bool" id="custom_serial_1" default="false" visible="eq(-1,false)"/>

<setting id="donation" type="text" label="222" default="http://paypal.me/inside4ndroid" />

<setting id="portal_name" type="text" label="999" default="For those of you who are having trouble with loading the channel list please do the following.. Click the DEFAULT button below and then launch the addon, once in the addon right click on Live I4ATV and click CLEAR CACHE now click Live I4ATV and go through the categorys and when it loads a channel it will continue to work." />


   	 	<setting type="sep"/>
   	 	<setting label="30010" type="text" id="serial_number_1" default="" visible="eq(-1,false)"/>
   	 	<setting label="30011" type="text" id="device_id_1" default="" visible="eq(-1,false)"/>
   	 	<setting label="30012" type="text" id="device_id2_1" default="" visible="eq(-1,false)"/>
   	 	<setting label="30013" type="text" id="signature_1" default="" visible="eq(-1,false)"/>

</category>



<category label="32002">
<setting type="text" label="30007" default="Adult content is enabled by default to help keep it alive please make a small donation @ http://paypal.me/inside4ndroid" />

    	<setting label="30007" type="bool" id="parental" default="false" visible="eq(-2,false)" />

    	<setting label="30006" type="text" id="password" option="hidden" default="0000" visible="eq(-2,false)" />
    </category>  
</settings>