<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Belarusian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/be/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">All subgenres</string>
    <string id="30001">Top 500 Stations</string>
    <string id="30002">Browse by genre</string>
    <string id="30003">My Stations</string>
    <string id="30004">Search Station by name</string>
    <string id="30005">Search Current Track playing Station</string>

    <!-- Context Menu -->
    <string id="30010">Add to "My Stations"</string>
    <string id="30011">Remove from "My Stations"</string>

    <!-- Settings -->
    <string id="30100">Show Subgenres</string>
    <string id="30101">Num stations in list</string>
    <string id="30102">Show Bitrate in Title</string>
    <string id="30103">Choose a random server (Don't ask)</string>
    <string id="30104">Filter stations by minium Bitrate</string>
    <string id="30110">Minimum Bitrate</string>
    <string id="30111">96 kbit/s</string>
    <string id="30112">128 kbit/s</string>
    <string id="30113">160 kbit/s</string>
    <string id="30114">192 kbit/s</string>

    <!-- Messages -->
    <string id="30200">Network Error</string>
</strings>
