<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- German language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/de/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Alle Untergenre</string>
    <string id="30001">Top 500 Sender</string>
    <string id="30002">Nach Genre</string>
    <string id="30003">Meine Sender</string>
    <string id="30004">Sender Suche nach Name</string>
    <string id="30005">Suche Sender nach aktuellem Track</string>

    <!-- Context Menu -->
    <string id="30010">Zu "Meine Sender" hinzufügen</string>
    <string id="30011">Von "Meine Sender" entfernen</string>

    <!-- Settings -->
    <string id="30100">Untergenres anzeigen</string>
    <string id="30101">Anzahl Podcasts</string>
    <string id="30102">Bitrate in Title einfügen</string>
    <string id="30103">Wähle zufälligen Server (nicht fragen)</string>
    <string id="30104">Sender nach Bitrate filtern</string>
    <string id="30110">Mindest-Bitrate</string>
    <string id="30111">96 kbit/s</string>
    <string id="30112">128 kbit/s</string>
    <string id="30113">160 kbit/s</string>
    <string id="30114">192 kbit/s</string>

    <!-- Messages -->
    <string id="30200">Netzwerkfehler</string>
</strings>
