<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Dutch language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/nl/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Alle subgenres</string>
    <string id="30001">Top 500 Stations</string>
    <string id="30002">Blader op genre</string>
    <string id="30003">Mijn Stations</string>
    <string id="30004">Zoek Station op naam</string>
    <string id="30005">Zoek huidige af spelende track Station</string>

    <!-- Context Menu -->
    <string id="30010">Voeg toe aan "Mijn Stations"</string>
    <string id="30011">Verwijder van "Mijn Stations"</string>

    <!-- Settings -->
    <string id="30100">Weergave Subgenres</string>
    <string id="30101">Aantal stations in lijst</string>
    <string id="30102">Weergave Bitrate in Titel</string>
    <string id="30103">Kies een willekeurige server (Niet vragen)</string>
    <string id="30104">Filter stations bij minimale Bitrate</string>
    <string id="30110">Minimale Bitrate</string>
    <string id="30111">96 kbit/s</string>
    <string id="30112">128 kbit/s</string>
    <string id="30113">160 kbit/s</string>
    <string id="30114">192 kbit/s</string>

    <!-- Messages -->
    <string id="30200">Netwerk fout</string>
</strings>
