<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- French language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/fr/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Tout les sous-genres</string>
    <string id="30001">Top 500 stations</string>
    <string id="30002">Parcourir par Genre</string>
    <string id="30003">Mes stations</string>
    <string id="30004">Rechercher une station par nom</string>
    <string id="30005">Rechercher la station jouant la piste courante</string>

    <!-- Context Menu -->
    <string id="30010">Ajouter à "Mes stations"</string>
    <string id="30011">Supprimer de "Mes stations"</string>

    <!-- Settings -->
    <string id="30100">Afficher les sous-genres</string>
    <string id="30101">Nombre de stations dans la liste</string>
    <string id="30102">Afficher le bitrate dans le titre</string>
    <string id="30103">Choisir un serveur aléatoirement (Ne pas demander)</string>
    <string id="30104">Filtrer les stations par échantillonage minimum</string>
    <string id="30110">Échantillonage minimum</string>
    <string id="30111">96 kbit/s</string>
    <string id="30112">128 kbit/s</string>
    <string id="30113">160 kbit/s</string>
    <string id="30114">192 kbit/s</string>

    <!-- Messages -->
    <string id="30200">Erreur réseau</string>
</strings>
