<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html>
<head>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<title>zunox.hk - Live Sport Streams, Football, Soccer, ,Baseball, Boxing, Ice Hockey, Tennis, Basketball </title>
<meta name="description" content="zunox.hk - Watch live sport streams and broadcasts online - football, ice-hockey, tennis and many other sports">
<meta name="keywords" content="wiziwig, firstrow, rojadirecta, vipbox, feed2all, coolsports, zunox, zunox sports streams, zunoxhk, zunox.hk, streams, live stream, streaming sports, sport stream,sport streams, live broadcast, watch soccer, watch nba, watch nfl, watch sports, watch tv, sports online, watch sports online, watch games, watch games online, free tv, football, soccer, basketball, hockey, formula 1, f1 online, watch f1 online, espn hd stream,">
<meta http-equiv="Content-Language" content="EN">
<meta name="robots" content="index, nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<meta http-equiv="refresh" content="450">
<meta name=viewport content="width=device-width, initial-scale=1">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1450088745,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"596d4579bd855480c34d0e65f69756a2",petok:"50aa5a1f0a443a682e6db4c48b0503ea5a600a8b-1450308038-1800",zone:"zunox.hk",rocket:"0",apps:{"abetterbrowser":{"ie":"6","opera":null,"chrome":null,"safari":null,"firefox":null}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=38857570ac/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="SHORTCUT ICON" href="/images/favicon.ico">
<LINK href="http://zunox.hk/style.css" type="text/css" rel="stylesheet">
<LINK href="http://zunox.hk/channels.css" type="text/css" rel="stylesheet">
<link href="http://zunox.hk/v2/index.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="assets/js/rmexpired.js"></script>
<style type="text/css">p{color:gray;font-size:4px;line-height:auto;}</style>
<script type="text/javascript" src="/ddaccordion.js">
</script>
<script type="text/javascript">


ddaccordion.init({
	headerclass: "submenuheader", //Shared CSS class name of headers group
	contentclass: "submenu", //Shared CSS class name of contents group
	revealtype: "click", //Reveal content when user clicks or onmouseover the header? Valid value: "click", "clickgo", or "mouseover"
	mouseoverdelay: 50, //if revealtype="mouseover", set delay in milliseconds before header expands onMouseover
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [], //index of content(s) open by default [index1, index2, etc] [] denotes no content
	onemustopen: true, //Specify whether at least one header should be open always (so never all headers closed)
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: false, //persist state of opened contents within browser session?
	toggleclass: ["", ""], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["suffix", "<img src='/plus.gif' class='statusicon' />", "<img src='/minus.gif' class='statusicon' />"], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "normal", //speed of animation: integer in milliseconds (ie: 200), or keywords "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//headers
	},
	onopenclose:function(header, index, state, isuseractivated){ //custom code to run whenever a header is opened or closed
		//isuseractivated
	}
})


</script>
<script language="JavaScript">
var zflag_nid="2019"; var zflag_cid="624"; var zflag_sid="543"; var zflag_width="1"; var zflag_height="1"; var zflag_sz="15"; 
</script>
<script language="JavaScript" src="http://ax2.adit-media.com/client/ax/fo.js"></script>
</head>
<body><script type="text/javascript">
//<![CDATA[
try{(function(a){var b="http://",c="zunox.hk",d="/cdn-cgi/cl/",e="img.gif",f=new a;f.src=[b,c,d,e].join("")})(Image)}catch(e){}
//]]>
</script>
<div id="text" align="center">
<div class="glossymenu">
<a class="menuitem submenuheader">Wednesday, December 16th </a>
<div class="submenu">
<ul>
<li><a href="http://games.espn.go.com/college-bowl-mania/en/game?invitesource=email&inviteuser=e0YyMEIwNzYwLUU2NjYtNDhCQS04QjA3LTYwRTY2NjE4QkExM30%3D&ex_cid=invite-email-bowlmania "target="_blank" id="Info"><span id="title">Join Zunox's NCAAF Bowl Mania Pick Em  </span> <span id="time">Password: zunoxncaaf   </span> </a></li>









<li><a href="/zunox3.html" target="blank" id="NBA"><span id="title"> Charlotte Hornets vs Orlando Magic </span> <span id="time">   [07:00 PM/est] [12:00 AM/gmt]   </span> </a></li>
<li><a href="/zxtv80.html "target="_blank" id="NBA"><span id="title">Charlotte Hornets vs Orlando Magic</span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zunox4.html" target="blank" id="NBA"><span id="title"> Dallas Mavericks vs Indiana Pacers </span> <span id="time">   [07:00 PM/est] [12:00 AM/gmt]   </span> </a></li>
<li><a href="/zxtv81.html "target="_blank" id="NBA"><span id="title">Dallas Mavericks vs Indiana Pacers</span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv82.html "target="_blank" id="NCAAB"><span id="title">Albany State GA vs Stetson </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv83.html "target="_blank" id="NCAAB"><span id="title">Bluefield College vs Furman </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv84.html "target="_blank" id="NCAAB"><span id="title">Florida Atlantic vs Tennessee </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv85.html "target="_blank" id="NCAAB"><span id="title">Gardner-Webb vs LSU </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv86.html "target="_blank" id="NCAAB"><span id="title">High Point vs NC State </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv87.html "target="_blank" id="NCAAB"><span id="title">Illinois-Springfield vs Indiana State </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv88.html "target="_blank" id="NCAAB"><span id="title">Jacksonville vs South Florida </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv89.html "target="_blank" id="NCAAB"><span id="title">Kennesaw State vs #19 Louisville</span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv90.html "target="_blank" id="NCAAB"><span id="title">New Orleans vs Massachusetts </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv91.html "target="_blank" id="NCAAB"><span id="title">Northern Illinois vs Ohio State </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv92.html "target="_blank" id="NCAAB"><span id="title">Old Dominion vs Richmond </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv93.html "target="_blank" id="NCAAB"><span id="title">Tulane vs #11 North Carolina </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv94.html "target="_blank" id="NCAAB"><span id="title">UNC Wilmington vs East Carolina </span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv95.html "target="_blank" id="NHL"><span id="title">Ottawa Senators vs Washington Capitals</span> <span id="time"> [07:00 PM/est] [12:00 AM/gmt]  </span> </a></li>

<li><a href="/zunox5.html" target="blank" id="NBA"><span id="title"> Minnesota Timberwolves vs New York Knicks </span> <span id="time">   [07:30 PM/est] [12:30 AM/gmt]   </span> </a></li>
<li><a href="/zxtv98.html "target="_blank" id="NBA"><span id="title">Minnesota Timberwolves vs New York Knicks</span> <span id="time"> [07:30 PM/est] [12:30 AM/gmt]  </span> </a></li>

<li><a href="/zunox6.html" target="blank" id="NBA"><span id="title"> Boston Celtics vs Detroit Pistons </span> <span id="time">   [07:30 PM/est] [12:30 AM/gmt]   </span> </a></li>
<li><a href="/zxtv96.html "target="_blank" id="NBA"><span id="title">Boston Celtics vs Detroit Pistons</span> <span id="time"> [07:30 PM/est] [12:30 AM/gmt]  </span> </a></li>

<li><a href="/zunox7.html" target="blank" id="NBA"><span id="title"> Miami Heat vs Brooklyn Nets </span> <span id="time">   [07:30 PM/est] [12:30 AM/gmt]   </span> </a></li>
<li><a href="/zxtv97.html "target="_blank" id="NBA"><span id="title">Miami Heat vs Brooklyn Nets</span> <span id="time"> [07:30 PM/est] [12:30 AM/gmt]  </span> </a></li>

<li><a href="/zxtv99.html "target="_blank" id="NCAAB"><span id="title">Austin Peay vs North Florida </span> <span id="time"> [07:30 PM/est] [12:30 AM/gmt]  </span> </a></li>

<li id="hd"><a href="/zunox1.html" target="blank" id="NBA"><span id="title"> Memphis Grizzlies vs Chicago Bulls </span> <span id="time">   [08:00 PM/est] [01:00 AM/gmt]   </span> </a></li>
<li><a href="/zxtv100.html "target="_blank" id="NBA"><span id="title">Memphis Grizzlies vs Chicago Bulls</span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zunox8.html" target="blank" id="NBA"><span id="title"> Portland Blazers vs Oklahoma City Thunder </span> <span id="time">   [08:00 PM/est] [01:00 AM/gmt]   </span> </a></li>
<li><a href="/zxtv102.html "target="_blank" id="NBA"><span id="title">Portland Blazers vs Oklahoma City Thunder</span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zunox10.html" target="blank" id="NBA"><span id="title"> Philadelphia 76ers vs Atlanta Hawks </span> <span id="time">   [08:00 PM/est] [01:00 AM/gmt]   </span> </a></li>
<li><a href="/zxtv101.html "target="_blank" id="NBA"><span id="title">Philadelphia 76ers vs Atlanta Hawks</span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv103.html "target="_blank" id="NCAAB"><span id="title">Chicago State vs Minnesota </span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv1.html "target="_blank" id="NCAAB"><span id="title">Cleveland State vs Loyola (CHI) </span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv2.html "target="_blank" id="NCAAB"><span id="title">Hardin-Simmons vs #16 Baylor </span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv3.html "target="_blank" id="NCAAB"><span id="title">Nicholls State vs #18 SMU </span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv4.html "target="_blank" id="NCAAB"><span id="title">North Carolina Central vs Houston </span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv5.html "target="_blank" id="NCAAB"><span id="title">Savannah State vs Utah </span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv6.html "target="_blank" id="NCAAB"><span id="title">South Dakota State vs Texas Tech </span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv7.html "target="_blank" id="NCAAB"><span id="title">Tennessee-Martin vs Saint Louis </span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv8.html "target="_blank" id="NHL"><span id="title">Pittsburgh Penguins vs Boston Bruins</span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv9.html "target="_blank" id="Soccer"><span id="title">USA W - China W</span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv10.html "target="_blank" id="WWE"><span id="title">WWE SmackDown</span> <span id="time"> [08:00 PM/est] [01:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv11.html "target="_blank" id="NCAAB"><span id="title">Oral Roberts vs Missouri State </span> <span id="time"> [08:05 PM/est] [01:05 AM/gmt]  </span> </a></li>

<li><a href="/zunox11.html" target="blank" id="NBA"><span id="title">  Washington Wizards vs San Antonio Spurs </span> <span id="time">   [08:30 PM/est] [01:30 AM/gmt]   </span> </a></li>
<li><a href="/zxtv12.html "target="_blank" id="NBA"><span id="title">Washington Wizards vs San Antonio Spurs</span> <span id="time"> [08:30 PM/est] [01:30 AM/gmt]  </span> </a></li>

<li><a href="/zunox12.html" target="blank" id="NBA"><span id="title"> New Orleans Pelicans vs Utah Jazz </span> <span id="time">   [09:00 PM/est] [02:00 AM/gmt]   </span> </a></li>
<li><a href="/zxtv13.html "target="_blank" id="NBA"><span id="title">New Orleans Pelicans vs Utah Jazz</span> <span id="time"> [09:00 PM/est] [02:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv14.html "target="_blank" id="NCAAB"><span id="title">Alabama A&M vs Western Kentucky </span> <span id="time"> [09:00 PM/est] [02:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv15.html "target="_blank" id="NCAAB"><span id="title">Illinois State vs UIC </span> <span id="time"> [09:00 PM/est] [02:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv16.html "target="_blank" id="NCAAB"><span id="title">Mississippi State vs Florida State </span> <span id="time"> [09:00 PM/est] [02:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv17.html "target="_blank" id="NCAAB"><span id="title">New Mexico State vs New Mexico </span> <span id="time"> [09:00 PM/est] [02:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv18.html "target="_blank" id="NCAAB"><span id="title">Winthrop vs Alabama </span> <span id="time"> [09:00 PM/est] [02:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv19.html "target="_blank" id="NCAAB"><span id="title">Arizona State vs UNLV </span> <span id="time"> [10:00 PM/est] [03:00 AM/gmt]  </span> </a></li>

<li><a href="/zxtv20.html "target="_blank" id="NCAAB"><span id="title">Northern Arizona vs #13 Arizona </span> <span id="time"> [10:00 PM/est] [03:00 AM/gmt]  </span> </a></li>

<li id="hd"><a href="/zunox1.html" target="blank" id="NBA"><span id="title"> Phoenix Suns vs Golden State Warriors </span> <span id="time">   [10:30 PM/est] [03:30 AM/gmt]   </span> </a></li>
<li><a href="/zxtv22.html "target="_blank" id="NBA"><span id="title">Phoenix Suns vs Golden State Warriors</span> <span id="time"> [10:30 PM/est] [03:30 AM/gmt]  </span> </a></li>

<li><a href="/zunox13.html" target="blank" id="NBA"><span id="title"> Milwaukee Bucks vs Los Angeles Clippers </span> <span id="time">   [10:30 PM/est] [03:30 AM/gmt]   </span> </a></li>
<li><a href="/zxtv21.html "target="_blank" id="NBA"><span id="title">Milwaukee Bucks vs Los Angeles Clippers</span> <span id="time"> [10:30 PM/est] [03:30 AM/gmt]  </span> </a></li>








</ul></div>




</div>


  
</div>
<script type="text/javascript" id="wau_scr_ddb2f516">
    var wau_p = wau_p || []; wau_p.push(["2u4l", "ddb2f516", false]);
    (function() {
        var s=document.createElement("script"); s.type="text/javascript";
        s.async=true; s.src="https://widgets.amung.us/a_pro.js";
        document.getElementsByTagName("head")[0].appendChild(s);
    })();
</script>

<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="free hit counter javascript" ><script  type="text/javascript" >
try {Histats.start(1,2876493,4,0,0,0,"");
Histats.framed_page();
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2876493&101" alt="free hit counter javascript" border="0"></a></noscript>





<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow6.js"></script>



</body>
</html>