v0.1.9
- Added uninstalling addons (delete="true" in addons.xml);
- Added enabling/disabling addon data updating (addon_data="enabled")
v0.1.8
- guisettings.xml.restored is now deleted before running service
v0.1.7
- Fixed issue with bool settings in guisettings.xml
v0.1.6
- Fixed error: None in skin settings (guisettings.xml)
v0.1.5
- Added updating current skin settings (from guisettings.xml file)
v0.1.4
- Added updating files in userdata folder
v0.1.3
- Fixed Android errors (Python 2.6 compatibility)
v0.1.2
- Added dependencies downloading
v0.1.1
- Initial release