<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Arabic language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/ar/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">جميع الانواع الفرعية</string>
    <string id="30001">افضل 500 محطة </string>
    <string id="30002">الاستعراض حسب النوع</string>
    <string id="30003">المحطات الخاصة بي </string>
    <string id="30004">البحث عن المحطة من خلال الأسم </string>

    <!-- Context Menu -->
    <string id="30010">الاضافة الى "محطاتي المفضلة" </string>
    <string id="30011">الازالة من قائمة محطاتي المفضلة   </string>

    <!-- Settings -->
    <string id="30100">اضهار الفئات الفرعية</string>
    <string id="30102">عرض معدل البت في العنوان </string>
    <string id="30103">اختيار ملقم  خدمة عشوائي ( بدون سؤال)</string>
    <string id="30104">ترشيح المحطات من خلال الحد الادنى لمعدل البت</string>
    <string id="30110">الحد الأدنى لمعدل البت</string>
    <string id="30111">96 كيلو/بيت</string>
    <string id="30112">128 كيلو/بيت</string>
    <string id="30113">160 كيلو/بيت</string>
    <string id="30114">192 كيلو/بيت</string>

    <!-- Messages -->
    <string id="30200">خطاء بالشبكة </string>
</strings>
