<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Translated using Transifex web application. For support, or if you would like to to help out, please visit your language team! -->
<!-- Lithuanian language-Team URL: http://www.transifex.com/projects/p/xbmc-addons/language/lt/ -->
<!-- Report language file syntax bugs at: alanwww1@xbmc.org -->

<strings>
    <!-- Root Menu -->
    <string id="30000">Visi antriniai žanrai</string>
    <string id="30001">Radijo stočių Top 500</string>
    <string id="30002">Naršyti pagal žanrą</string>
    <string id="30003">Mano radijo stotys</string>
    <string id="30004">Radijo stoties paieška pagal pavadinimą</string>
    <string id="30005">Radijo stoties paiešką pagal šiuo metu atkuriamą takelį</string>

    <!-- Context Menu -->
    <string id="30010">Pridėti į "Mano radijo stotys"</string>
    <string id="30011">Pašalinti iš "Mano radijo stotys"</string>

    <!-- Settings -->
    <string id="30100">Rodyti antrinius žanrus</string>
    <string id="30101">Numeruoti radijo stotis sąraše</string>
    <string id="30102">Rodyti pralaidumą antraštėje</string>
    <string id="30103">Pasirinkite atsitiktinį serverį (Neklausti)</string>
    <string id="30104">Filtruoti radijo stotis pagal minimalų pralaidumą</string>
    <string id="30110">Minimalus pralaidumas</string>
    <string id="30111">96 kbit/s</string>
    <string id="30112">128 kbit/s</string>
    <string id="30113">160 kbit/s</string>
    <string id="30114">192 kbit/s</string>

    <!-- Messages -->
    <string id="30200">Tinklo klaida</string>
</strings>
